edge.environment = local

#
# Server config
#
spk.nrv.listen.port=8888
spk.http.listen.port=9999
spk.listen.address=0.0.0.0
spk.nrv.zookeeper.servers=127.0.0.1/local

#
# MRY binding
#
spk.mry.mysql.server = 127.0.0.1
spk.mry.mysql.schema = spk
spk.mry.mysql.username = spk
spk.mry.mysql.password = QlWFwjKfeOsGN6nqsaEg

