##
## SPKR Server Config for Integration Tests
## Note: MySQL schema SPKR_IT with access rights (including DROP) for user SPKR must be created manually
##
spkr.nrv.listen.port=8899
spkr.api.listen.port=9988
spkr.listen.address=0.0.0.0
spkr.zookeeper.servers=127.0.0.1/local

spkr.mry.mysql.server = 127.0.0.1
spkr.mry.mysql.schema = SPKR_IT
spkr.mry.mysql.username = SPKR
spkr.mry.mysql.password = QlWFwjKfeOsGN6nqsaEg

spkr.cluster.static = true
spkr.cluster.static.mry.members = 0:127.0.0.1:nrv=8899
spkr.cluster.static.scn.members = 0:127.0.0.1:nrv=8899

