#
# Server config
#
spkr.nrv.listen.port=8888
spkr.api.listen.port=9999
spkr.listen.address=0.0.0.0
spkr.zookeeper.servers=127.0.0.1/local

#
# MRY binding
#
spkr.mry.mysql.server = 127.0.0.1
spkr.mry.mysql.schema = SPKR
spkr.mry.mysql.username = SPKR
spkr.mry.mysql.password = QlWFwjKfeOsGN6nqsaEg

#
# Cluster manager
#
spkr.cluster.static = true
spkr.cluster.static.mry.members = 0:127.0.0.1:nrv=8888
spkr.cluster.static.scn.members = 0:127.0.0.1:nrv=8888